# Configuracao do Postgres
DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_ecommerce
DB_PASSWORD=220417
DB_PORT=5432



#  Configuração do Cloudinary
CLOUDINARY_CLOUD_NAME=dwk10s6xg
CLOUDINARY_API_KEY=177256318986167
CLOUDINARY_API_SECRET=yVjS7TzvMjVhZhEp9WnhMbn44F8
